/* Sidebar */
#sidebar {
  margin-top: 0 !important;
  min-width: 200px;
  max-width: 200px;
  height: 100vh;
  background: #2f2f2f;
  color: #fff;
  transition: all 0.3s;
}
#sidebar ul.components {
  padding: 20px 0;
  height: calc(100vh - 50px);
  overflow: auto;
}
#sidebar ul li a {
  max-height: 8vh;
  font-size: 12px;
  display: block;
  color: #00c928;
}
#sidebar ul li a:hover {
  background: #464646;
  color: #fff;
}
#sidebar ul li a span {
  font-size: 0.85em;
  padding: 0;
  margin: 0;
}
#sidebar ul li {
  margin-bottom: 1%;
  border-bottom: 1px solid #464646;
}
#sidebar ul li a i {
  margin-right: 10px;
}
.activ-settings {
  display: none;
}
.activ-settings:hover {
  display: block;
}
ul ul a {
  font-size: 0.9em !important;
  background: #6d7fcc;
}
/* EndSidebar */

/* Ovde ide za veliki ekran */
.css-info {
  position: absolute;
  height: calc(100% - 100px);
  color: #00c928;
  margin-top: 100px;
  width: calc(100% - 450px);
  text-align: center;
}
.chat-area-tap {
  border-top: 1px solid green;
  height: 60px;
  padding: 5px 0 0 0;
}
.chat-button-smile {
  width: 15%;
  float: left;
  text-align: center;
}
.chat-button-smile button {
  color: #00c928;
}
.chat-button-smile button:hover {
  color: #04ad26;
}
.chat-textarea {
  float: left;
  width: 70%;
}
.chat-textarea textarea {
  height: 100%;
  width: 100%;
  border-radius: 15px;
  padding: 0 0 0 7px;
}
.area-friends {
  float: left;
  min-height: 50px;
  width: 100%;
}
.area-friends .picture {
  margin: 1px 0px 1px 10px;
  /* border: 1px solid green; */
  float: left;
  height: 50px;
  width: 50px;
  border-radius: 50px;
}
.area-friends .picture img {
  height: 100%;
  width: 100%;
  border-radius: 50px;
}
.area-friends .text {
  border: 1px solid green;
  float: left;
  min-height: 50px;
  max-width: 77%;
  margin: 1px 10px 1px 4px;
  background: #212529;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 5px;
  color: #00c928;
}
.area-friends .text span {
  font-family: sans-serif;
  font-size: 13pt;
  letter-spacing: 0pt;
  word-spacing: 2pt;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 5px;
  word-wrap: break-word;
}
@media (min-width: 768px) {
  .xl-screen {
    max-width: calc(100vw - 250px);
  }
}
.chat-button-send {
  float: left;
  width: 15%;
  text-align: center;
  margin-top: 5px;
}
.chat-button-send button {
  color: #fff;
}

.area-me {
  float: right;
  width: 85%;
  min-height: 50px;
  margin: 1px 2px 1px 5px;
  position: relative;
}
.text .text-date {
  border: 1px solid #141414;
  border-radius: 8px;
  height: 20px;
  position: absolute;
  margin-left: -93px;
  min-width: 85px;
  margin-top: 8px;
  background: #2f2f2f;
  color: #fff;
  text-align: center;
  font-size: 12px;
  padding: 0 5px 0 5px;
}
.text-date-frends {
  float: left;
  border: 1px solid #141414;
  margin-top: 20px;
  height: 20px;
  min-width: 85px;
  border-radius: 8px;
  background: #2f2f2f;
  color: #fff;
  text-align: center;
  font-size: 12px;
  padding: 0 5px 0 5px;
}
.area-me .text {
  border: 1px solid green;
  float: right;
  min-height: 50px;
  margin: 1px 10px 1px 4px;
  background: #00c928;
  border-top-left-radius: 15px;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 5px;
  color: #fff;
  max-width: 86%;
}
.area-me .text span {
  font-family: sans-serif;
  font-size: 13pt;
  letter-spacing: 0pt;
  word-spacing: 2pt;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 5px;
  text-align: justify;
  text-justify: inter-word;
  word-wrap: break-word;
}

.bacgraund-hover {
  background-color: #464646;
}
.notify-for-taping {
  float: right;
  width: calc(100vw - 470px);
  height: 20px;
  margin: 1px 2px 1px 5px;
}
.notify-for-taping .left {
  float: left;
  width: 20%;
  height: 100%;
  font-size: 10px;
  color: #00c928;
}
.float {
  float: right !important;
  color: #00c928;
  margin: 0;
}
.notify-for-taping .right {
  float: right;
  width: 20%;
  height: 100%;
}
.number-of-messages {
  position: absolute;
  min-width: 15px;
  min-height: 15px;
  border-radius: 10px;
  background: #00c928;
  padding: 0 1px 0 1px;
  margin-left: 35px;
}
.number-of-messages span {
  color: #fff;
  font-size: 14px;
}

.i-hiden {
  display: none;
}
.name-text {
  font-size: 14px !important;
  color: #fff;
}
.chat-text {
  font-size: 12px !important;
  color: #00c928;
}
.chat-area {
  width: calc(100% - 200px);
  height: 100vh;
  margin-left: 200px;
}
.show {
  display: block;
}
.hide {
  display: none;
}
.online {
}
.offline {
}

.chat-area-box {
  height: calc(100vh - 61px);
  overflow: auto;
}

.smile-list {
  width: 250px;
  height: 400px;
  border: 1px solid #00c928;
  position: absolute;
  bottom: 60px;
  left: auto;
  z-index: 99999999;
  background: #212529;
}
.smile-list .list {
  border-bottom: 1px solid #00c928;
  width: 100%;
  height: calc(100% - 40px);
  float: left;
  overflow: auto;
}
.smile-list .list .item-grups {
  float: left;
  width: 40px;
  height: 40px;
  margin: 2px;
}
.smile-list .groups .item-grups {
  float: left;
  width: 40px;
  height: 40px;
}

.smile-list .groups .item-grups img {
  width: 100%;
  height: 100%;
}
.big-window {
  display: block;
}
.smal-window {
  display: none;
}
@media (max-width: 768px) {
  /* Sidebar */
  #sidebar {
    height: calc(100vh - 52px);
    max-width: 60px;
    min-width: 60px;
  }
  #sidebar ul.components {
    padding: 0;
    height: calc(100vh - 100px);
    overflow: auto;
  }
  #sidebar ul li {
    padding: 4px;
    position: relative;
  }
  .chat-area {
    width: calc(100% - 60px);
    height: calc(100vh - 52px);
    margin-left: 60px;
  }
  .chat-area-box {
    height: calc(100vh - 112px);
  }
  .sidebar-header h3 {
    display: none;
  }
  .name-text {
    display: none;
  }
  .activ-text-width {
    display: none;
  }
  .online {
    border: 3px solid #00c928;
  }
  .offline {
    border: 3px solid #da0000;
  }
  .css-info {
    height: 50%;
    width: calc(100% - 60px);
  }
  .text-center {
    display: none;
  }
  .area-me .text {
    margin: 1px 10px 1px 4px;
  }
  .area-friends .picture {
    margin: 1px 0px 1px 10px;
  }
  .area-friends .text {
    margin: 1px 0px 1px 10px;
  }
  .notify-for-taping {
    width: calc(100% - 3px);
  }
  .big-window {
    display: none;
    position: absolute;
    bottom: 3px;
  }
  .smal-window {
    display: block;
    position: absolute;
    bottom: 3px;
  }

  .smile-list-mobile {
    overflow: auto;
    width: 100%;
    height: 200px;
    border: 1px solid #00c928;
    z-index: 99999999;
    background: #212529;
  }
  .smile-list-mobile .item-grups {
    float: left;
    width: 40px;
    height: 40px;
    margin: 2px;
  }
  .smile-list-mobile .groups .item-grups {
    float: left;
    width: 40px;
    height: 40px;
  }
  .smile-list-mobile .groups .item-grups img {
    width: 100%;
    height: 100%;
  }
}
/* 
@media (max-width: 768px) {
    .notify-for-taping {
        width: calc(100vw - 95px);
    }
    .chat-area-box {
        min-height: calc(100vh - 172px);
        max-height: calc(100vh - 113px);
        overflow: auto;
    }
    .chat-area-tap {
        border-top: 1px solid green;
        /* min-height: 120px; *
        /* max-height: 120px; *
        padding: 5px 0 0 0;
    }
    .css-info {
        position: absolute;
        margin-top: 40vh;
        margin-left: 27vw;
        color: #00c928;
    }
    .css-info img{
        display: none;
    }
    .css-info p{
        margin-left: calc(100% - 100%);
    }
    .indicator {
        background: #00c928;
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin: -50px 0 0 48px;
        float: left;
    }
    .chat-button-smile {
        width: 15%;
        float: left;
        text-align: center;
    }
    .chat-button-smile button {
        color: #00c928
    }
    .chat-button-smile button:hover {
        color: #04ad26
    }
    .chat-textarea {
        float: left;
        width: 70%;
    }
    .chat-textarea textarea {  
        height: 100%;
        width: 100%;
        border-radius: 15px;
        padding: 0 0 0 7px;
    }
    textarea[autoresize] {
        display: block;
        overflow: hidden;
        resize: none;
      }
    .chat-button-send {
        float: left;
        width: 15%;
        text-align: center;
        margin-top: 5px;
    }
    .chat-button-send button {
        color: #fff;
    }
    .chat-area {
        width: calc(100% - 60px);
        height: calc(100vh - 52px);
        margin-left: 60px;
    }
    .activ-text-width {
        display: none;
    }
    .i-hiden {
        display: block;
    }
    #sidebar {
        /* position: fixed; */
/* margin-top: 37px !important; *
        min-width: 60px;
        max-width: 60px;
        text-align: center;
        max-height: calc(100vh - 53px);
        /*margin-left: -80px !important;*
    }
    
} */
